SECRET_PATH="/ws",
BACKEND_URL="https://remote.com"
KUBE_CLUSTER_ENDPOINT="https://cluster.example.com/north-america"
KUBE_CLUSTER_TOKEN="your-kube-cluster-token-here"
INACTIVITY_MINUTES="60"
NAMESPACE="test"
DEPLOYMENT_NAME="test-deployment"
REPLICA_UPDATE_INTERVAL_HOURS="24"
BACKEND_HEALTH_CHECK_INTERVAL="10"